input {
  tcp {
    port => "5048"
  }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "Elastic"
        index => "jenkins-logs-%{+YYYY.MM.dd}"
    }
}
